<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL KEYBOARD</title>
    <style>
        button
        {
            width: 64px;
             height: 64px;
             background-color: black;
              color: white;
              font-size: 32px;
              margin:10px;
              cursor: pointer;
              box-shadow: whitesmoke;
        }
        .key_rows
        {
            text-align: center;
        }
        #keys_output
        {
            background-color: wheat;
            margin:20px;
            text-align: center;
            font-size: 48px;
        }
        button#change
        {
            width: 370px;
             height: 64px;
             background-color:black;
              color: white;
              font-size: 32px;
              margin:10px;
              cursor: pointer;
              box-shadow: whitesmoke;
        }
        button#change1
        {
            width: 370px;
             height: 64px;
             background-color:black;
              color: black;
              font-size: 32px;
              margin:10px;
              cursor: pointer;
              box-shadow: whitesmoke;
        }
        #caps_button
        {
            width: 64px;
             height: 64px;
             background-color:black;
              color: white;
              font-size: 32px;
              cursor: pointer;
              box-shadow: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="keys_output">
VIRTUAL KEYBORAD
    </div>
    <div class="key_rows">
        <button onclick="button_clicked('1')">1</button>
        <button onclick="button_clicked('2')">2</button>
        <button onclick="button_clicked('3')">3</button>
        <button onclick="button_clicked('4')">4</button>
        <button onclick="button_clicked('5')">5</button>
        <button onclick="button_clicked('6')">6</button>
        <button onclick="button_clicked('7')">7</button>
        <button onclick="button_clicked('8')">8</button>
        <button onclick="button_clicked('9')">9</button>
        <button onclick="button_clicked('0')">0</button>
    </div>
    <div class="key_rows">
        <button onclick="button_clicked('Q')">Q</button>
        <button onclick="button_clicked('W')">W</button>
        <button onclick="button_clicked('E')">E</button>
        <button onclick="button_clicked('R')">R</button>
        <button onclick="button_clicked('T')">T</button>
        <button onclick="button_clicked('Y')">Y</button>
        <button onclick="button_clicked('U')">U</button>
        <button onclick="button_clicked('I')">I</button>
        <button onclick="button_clicked('O')">O</button>
        <button onclick="button_clicked('P')">P</button>
    </div>
    <div class="key_rows">
        <button onclick="button_clicked('A')">A</button>
    <button onclick="button_clicked('S')">S</button>
    <button onclick="button_clicked('D')">D</button>
    <button onclick="button_clicked('F')">F</button>
    <button onclick="button_clicked('G')">G</button>
    <button onclick="button_clicked('H')">H</button>
    <button onclick="button_clicked('J')">J</button>
    <button onclick="button_clicked('K')">K</button>
    <button onclick="button_clicked('L')">L</button>
    </div>
    <div class="key_rows">
        <button onclick="caps_clicked()" id="caps_button">CapsLk</button>
        <button onclick="button_clicked('Z')">Z</button>
        <button onclick="button_clicked('X')">X</button>
        <button onclick="button_clicked('C')">C</button>
        <button onclick="button_clicked('V')">V</button>
        <button onclick="button_clicked('B')">B</button>
        <button onclick="button_clicked('N')">N</button>
        <button onclick="button_clicked('M')">M</button>
    </div>
    <div class="key_rows">
            <button onclick="button_clicked(' ')" id="change1">SPACE</button>
            <button onclick="caps_clicked()" id="change1">CapsLk</button>

    </div>


<script>
    var caps=true;
    var output_text=" ";
    function clear_btn(character)
    {
     var output = document.getElementById("keys_output");
        output.textContent = "";
        output_text= "";
    }
     function button_clicked(character) {

        if (caps) {
            output_text = output_text + character;
        } else {
            var lower_character = character.toLowerCase();
            output_text = output_text + lower_character;
        }

        var output = document.getElementById("keys_output");
        output.textContent = output_text;
    }
    function caps_clicked(){
        var caps_btn = document.getElementById("caps_button")
        if (caps) {
            caps_btn.textContent = "OFF"
            caps = false;
        } else {
            caps_btn.textContent = "ON";
            caps = true;
        }
    }
</script>
</body>
</html>